{"name":"SFAAM NEWS","short_name":"SFAAM","description":"Trusted journalism from around the world.","start_url":"/","display":"standalone","background_color":"#0D0D0D","theme_color":"#CA6D4C","orientation":"any","icons":[{"src":"/static/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/static/logo.png","sizes":"192x192","type":"image/png","purpose":"any"}],"categories":["news","magazines"],"lang":"en","scope":"/"}
